<div class="optioncontainer">


  <mat-form-field>
    <mat-select placeholder="Countries">
      <mat-option *ngFor="let item of countries" [value]="item">
        {{ item }}
      </mat-option>
    </mat-select>
  </mat-form-field>


  <mat-radio-group class="radio-group" [(ngModel)]="selectedMetric">
    <mat-radio-button class="radio-button" *ngFor="let item of metrics" [value]="item">
      {{ item }}
    </mat-radio-button>
  </mat-radio-group>

  <!-- <div class="selected-value">Your favorite season is: {{selectedMetric}}</div> -->
<!-- 
  <mat-form-field> 
    <input matInput [min]="minDate" [max]="maxDate" [formControl]="startDate" [matDatepicker]="picker" placeholder="Choose a start date">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker startView="year" [startAt]="minDate"></mat-datepicker>
  </mat-form-field>
  
  <mat-form-field> 
    <input matInput [min]="startDate" [max]="maxDate" [formControl]="endDate" [matDatepicker]="picker" placeholder="Choose a date">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker startView="year" [startAt]="startDate"></mat-datepicker>
  </mat-form-field> -->

  <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="Choose a date">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
</div>

<div>
  <div id="chartdiv" [style.width.%]="100" [style.height.px]="400"></div>
									
</div>