<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UkWeather</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
  <script src="assets/js/charts/amcharts.js"></script>
  <script src="assets/js/charts/serial.js"></script>
  <script src="assets/js/charts/amstock.js"></script>
  <script src="assets/js/charts/light.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
